<!doctype html>
<html lang="en">

<head>
   <title>CONTACT</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
   <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

   <div class="c-returnLine">Return line</div>

   <nav class="container border-bottom navbar navbar-expand-md navbar-light mb-0 mb-sm-0">

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target=".navbars">
         <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand m-0 align-self-center" href="/index.html">
         <img src="/assets/logo_small.png" class="d-sm-none" height="60" alt="LAURITZ.COM">
         <img src="/assets/logo_wide.png" class="d-none d-sm-block" height="60" alt="LAURITZ.COM">
      </a>
      <a class="nav-link btn btn-sm btn-link d-md-none" href="#">
         <i class="fa fa-2x fa-search" aria-hidden="true"></i>
      </a>

      <div class="navbar-collapse collapse navbars justify-content-end" id="navbar2">
         <form class="d-none d-md-block mr-sm-2 mt-2 mb-1 my-sm-0">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
         </form>
         <ul class="navbar-nav d-md-flex flex-md-row d-none">
            <li class="nav-item my-1 my-sm-0">
               <a class="nav-link btn btn-sm btn-outline-primary" href="/my-page.html">MY SITE</a>
            </li>
         </ul>
         <ul class="navbar-nav d-sm-none">
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  AUCTIONS
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/lastchance.html">LAST CHANCE</a>
                  <a class="dropdown-item" href="/newin.html">NEW IN</a>
                  <a class="dropdown-item" href="/mostpopular.html">MOST POPULAR</a>
                  <div class="dropdown-divider"></div>
                  <p class="navbar-text">CATEGORIES</p>
                  <a class="dropdown-item" href="/auctions.html">LAMPS AND LIGHTNING
                     <i class="heart fa fa-2x fa-heart-o" aria-hidden="true"></i>
                  </a>
                  <a class="dropdown-item" href="/allcategories.html">ALL CATEGORIES</a>
               </div>
               <li class="nav-item">
                  <a class="nav-link text-uppercase" href="trust-us.html">TRUST US</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                     aria-expanded="false">
                     ABOUT
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="contact.html">CONTACT</a>
                     <a class="dropdown-item" href="vision-mission.html">VISION AND MISSION</a>
                     <a class="dropdown-item" href="faq.html">FAQ</a>
                  </div>
                  <hr />
                  <li class="nav-item">
                     <a class="nav-link text-uppercase" href="my-page.html">MY PAGE</a>
                  </li>
                  <div class="d-flex flex-row justify-content-around align-items-center py-2">
                     <a class="" href="https://www.trustpilot.com/review/www.lauritz.com">
                        <img class="icon icon--trustpilot" src="assets/icons/trustpilot.png" alt="">
                     </a>
                     <a class="" href="https://www.facebook.com/Lauritzcom/">
                        <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                     </a>
                     <a class="" href="https://www.instagram.com/lauritzdotcom/?hl=en">
                        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                     </a>
                  </div>

         </ul>
      </div>
   </nav>

   <nav class="sticky-top border-bottom bg-lauritz navbar navbar-expand-sm navbar-light d-none d-md-flex">
      <div class="container">
         <div class="navbar-collapse collapse navbars" id="navbar1">
            <ul class="nav nav-pills nav-fill w-100">
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                     aria-expanded="false">
                     AUCTIONS
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="/lastchance.html">LAST CHANCE</a>
                     <a class="dropdown-item" href="/newin.html">NEW IN</a>
                     <a class="dropdown-item" href="/mostpopular.html">MOST POPULAR</a>
                     <div class="dropdown-divider"></div>
                     <p class="navbar-text">CATEGORIES</p>
                     <a class="dropdown-item d-flex align-items-center justify-content-between" href="/auctions.html">LAMPS AND LIGHTNING
                        <i class="heart fa fa-lg fa-heart-o" aria-hidden="true"></i>
                        </i>
                     </a>
                     <a class="dropdown-item" href="/allcategories.html">ALL CATEGORIES</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="trust-us.html">TRUST US</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                     aria-expanded="false">
                     ABOUT
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="contact.html">CONTACT</a>
                     <a class="dropdown-item" href="vision-mission.html">VISION AND MISSION</a>
                     <a class="dropdown-item" href="faq.html">FAQ</a>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <img src="/assets/fotos/personale/personale-skagens-museum-1480x833.jpeg" class="mb-3 w-100 u-object-fit--cover" height="500"
      alt="">

   <div class="container">

      <section class="container--narrow mx-auto">

         <nav aria-label="breadcrumb" role="navigation">
            <ol class="breadcrumb">
               <li class="breadcrumb-item">
                  <a href="#">Home</a>
               </li>
               <li class="breadcrumb-item">
                  <a href="#">About</a>
               </li>
               <li class="breadcrumb-item active" aria-current="page">Contact</li>
            </ol>
         </nav>

         <h1 class="heading-page">Contact</h1>

         <h2>Get in touch</h2>
         <p>You’re always welcome to contact us at
            <a href=”mailto:support@lauritz.com”>support@lauritz.com.</a> with any inquiry, you might have
         </p>
         <p> If you have a question regarding a specific item, you should get in touch with the relevant storage location.</p>
         <p>Please let us know, if someone is picking up an item for you!</p>

         <section>
            <h2>The Organisation</h2>

            <div class="row">
               <div class="col-sm-6 text-center">
                  <img src="/assets/fotos/personale/Peter.jpeg" class="mb-2 people--image u-object-fit--cover img-fluid" alt="Employee Portrait"
                     width="330" height="230">
                  <div class="people--name mb-2 lead">Peter Fornais</div>
                  <div class="people--position mb-2 text-muted">COO</div>
                  <div class="mb-4">
                     <a class="people--contact text-muted" href="mailto:henrik@lauritz.com" target="_top">peter@lauritz.com</a>
                  </div>
               </div>
               <div class="col-sm-6 text-center">
                  <img src="/assets/fotos/personale/Ulla.jpeg" class="mb-2 people--image u-object-fit--cover img-fluid" alt="Employee Portrait"
                     width="330" height="230">
                  <div class="people--name mb-2 lead">Ulla Corderoy</div>
                  <div class="people--position mb-2 text-muted">Chairman of the Board</div>
                  <div class="mb-4">
                     <a class="people--contact text-muted" href="mailto:ulla@lauritz.com" target="_top">ulla@lauritz.com</a>
                  </div>
               </div>
               <div class="col-sm-6 text-center">
                  <img src="/assets/fotos/personale/Jonas.jpeg" class="mb-2 people--image u-object-fit--cover img-fluid" alt="Employee Portrait"
                     width="330" height="230">
                  <div class="people--name mb-2 lead">Jonas Jauu</div>
                  <div class="people--position mb-2 text-muted">Head of PR</div>
                  <div class="mb-4">
                     <a class="people--contact text-muted" href="mailto:jonas@lauritz.com" target="_top">jonas@lauritz.com</a>
                  </div>
               </div>
               <div class="col-sm-6 text-center">
                  <img src="/assets/fotos/personale/Tine.jpeg" class="mb-2 people--image u-object-fit--cover img-fluid" alt="Employee Portrait"
                     width="330" height="230">
                  <div class="people--name mb-2 lead">Tine Royal</div>
                  <div class="people--position mb-2 text-muted">Trust Manager</div>
                  <div class="mb-4">
                     <a class="people--contact text-muted" href="mailto:tine@lauritz.com" target="_top">tine@lauritz.com</a>
                  </div>
               </div>
               <div class="col-sm-6 text-center">
                  <img src="/assets/fotos/personale/nina.jpeg" class="mb-2 people--image u-object-fit--cover img-fluid" alt="Employee Portrait"
                     width="330" height="230">
                  <div class="people--name mb-2 lead">Nina Mikado</div>
                  <div class="people--position mb-2 text-muted">Head of Customer Support</div>
                  <div class="mb-4">
                     <a class="people--contact text-muted" href="mailto:nina@lauritz.com" target="_top">nina@lauritz.com</a>
                  </div>
               </div>
               <div class="col-sm-6 text-center">
                  <img src="/assets/fotos/personale/Urd.jpeg" class="mb-2 people--image u-object-fit--cover img-fluid" alt="Employee Portrait"
                     width="330" height="230">
                  <div class="people--name mb-2 lead">Urd Povelsen</div>
                  <div class="people--position mb-2 text-muted">Junior Executive</div>
                  <div class="mb-4">
                     <a class="people--contact text-muted" href="mailto:urd@lauritz.com" target="_top">urd@lauritz.com</a>
                  </div>
               </div>
            </div>
         </section>
      </section>

   </div>


   <footer class="page-footer py-5 text-light">
         <div class="container">
            <address class="row">
               <div class="col-sm-6 mb-4 mb-sm-0">
                  <div class="font-weight-bold mb-3">Lauritz.com</div>
   
                  <div class="row">
                     <div class="col-sm-6 mb-4 mb-sm-0">
                        <div class="mb-3">Dynamovej 11 C</div>
                        <div class="mb-3">2860 Søborg, Danmark</div>
                     </div>
                     <div class="col-sm-6">
                        <a class="d-block text-light mb-3" href="tel:+4544509830">+45 44 50 98 30</a>
                        <a class="d-block text-light mb-3" href="mailto:support@lauritz.com">support@lauritz.com</a>
                     </div>
                  </div>
               </div>
               <div class="col-sm-2 ml-auto mb-4 mb-sm-0 mb-2">
                  <div class="d-flex flex-row justify-content-between align-items-center">
                     <a class="text-light" href="https://www.trustpilot.com/review/www.lauritz.com">
                        <img class="icon icon--trustpilot" src="assets/icons/trustpilot.png" alt="">
                     </a>
                     <a class="text-light" href="https://www.facebook.com/Lauritzcom/">
                        <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                     </a>
                     <a class="text-light" href="https://www.instagram.com/lauritzdotcom/?hl=en">
                        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                     </a>
                  </div>
               </div>
            </address>
         </div>
      </footer>



   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"></script>
   <script src="/js/bootstrap.min.js"></script>
   <script src="/js/slider.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
</body>

</html>