<!doctype html>
<html lang="en">

<head>
   <title>POUL HENNINGSEN, PH 3/4 CEILING LAMP, BLUE LACQUERED ALUMINIUM</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
   <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

   <div class="c-returnLine">Return line</div>

   <nav class="container border-bottom navbar navbar-expand-md navbar-light mb-0 mb-sm-0">

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target=".navbars">
         <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand m-0 align-self-center" href="/index.html">
         <img src="/assets/logo_small.png" class="d-sm-none" height="60" alt="LAURITZ.COM">
         <img src="/assets/logo_wide.png" class="d-none d-sm-block" height="60" alt="LAURITZ.COM">
      </a>
      <a class="nav-link btn btn-sm btn-link d-md-none" href="#">
         <i class="fa fa-2x fa-search" aria-hidden="true"></i>
      </a>

      <div class="navbar-collapse collapse navbars justify-content-end" id="navbar2">
         <form class="d-none d-md-block mr-sm-2 mt-2 mb-1 my-sm-0">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
         </form>
         <ul class="navbar-nav d-md-flex flex-md-row d-none">
            <li class="nav-item my-1 my-sm-0">
               <a class="nav-link btn btn-sm btn-outline-primary" href="/my-page.html">MY SITE</a>
            </li>
         </ul>
         <ul class="navbar-nav d-sm-none">
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  AUCTIONS
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/lastchance.html">LAST CHANCE</a>
                  <a class="dropdown-item" href="/newin.html">NEW IN</a>
                  <a class="dropdown-item" href="/mostpopular.html">MOST POPULAR</a>
                  <div class="dropdown-divider"></div>
                  <p class="navbar-text">CATEGORIES</p>
                  <a class="dropdown-item" href="/auctions.html">LAMPS AND LIGHTNING
                     <i class="heart fa fa-2x fa-heart-o" aria-hidden="true"></i>
                  </a>
                  <a class="dropdown-item" href="/allcategories.html">ALL CATEGORIES</a>
               </div>
               <li class="nav-item">
                  <a class="nav-link text-uppercase" href="trust-us.html">TRUST US</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                     aria-expanded="false">
                     ABOUT
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="contact.htsml">CONTACT</a>
                     <a class="dropdown-item" href="vision-mission.html">VISION AND MISSION</a>
                     <a class="dropdown-item" href="faq.html">FAQ</a>
                  </div>
                  <hr />
                  <li class="nav-item">
                     <a class="nav-link text-uppercase" href="my-page.html">MY PAGE</a>
                  </li>
                  <div class="d-flex flex-row justify-content-around align-items-center py-2">
                     <a class="" href="https://www.trustpilot.com/review/www.lauritz.com">
                        <img class="icon icon--trustpilot" src="assets/icons/trustpilot.png" alt="">
                     </a>
                     <a class="" href="https://www.facebook.com/Lauritzcom/">
                        <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                     </a>
                     <a class="" href="https://www.instagram.com/lauritzdotcom/?hl=en">
                        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                     </a>
                  </div>

         </ul>
      </div>
   </nav>

   <nav class="sticky-top border-bottom bg-lauritz navbar navbar-expand-sm navbar-light d-none d-md-flex mb-0">
      <div class="container">
         <div class="navbar-collapse collapse navbars" id="navbar1">
            <ul class="nav nav-pills nav-fill w-100">
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                     aria-expanded="false">
                     AUCTIONS
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="/lastchance.html">LAST CHANCE</a>
                     <a class="dropdown-item" href="/newin.html">NEW IN</a>
                     <a class="dropdown-item" href="/mostpopular.html">MOST POPULAR</a>
                     <div class="dropdown-divider"></div>
                     <p class="navbar-text">CATEGORIES</p>
                     <a class="dropdown-item d-flex align-items-center justify-content-between" href="/auctions.html">LAMPS AND LIGHTNING
                        <i class="heart fa fa-lg fa-heart-o" aria-hidden="true"></i>
                        </i>
                     </a>
                     <a class="dropdown-item" href="/allcategories.html">ALL CATEGORIES</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="trust-us.html">TRUST US</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                     aria-expanded="false">
                     ABOUT
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="contact.html">CONTACT</a>
                     <a class="dropdown-item" href="vision-mission.html">VISION AND MISSION</a>
                     <a class="dropdown-item" href="faq.html">FAQ</a>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <div class="container">

      <nav aria-label="breadcrumb" role="navigation">
         <ol class="breadcrumb">
            <li class="breadcrumb-item">
               <a href="#">Home</a>
            </li>
            <li class="breadcrumb-item">
               <a href="#">Auctions</a>
            </li>
            <li class="breadcrumb-item">
               <a href="#">Lamp and Lighting</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Poul Henningsen. PH 4/3 ceiling lamp, blue lacquered aluminium</li>
         </ol>
      </nav>

      <div id="MyCarousel" class="carousel product" data-ride="carousel" data-interval="0">
         <div class="carousel-inner row w-100 mx-auto" role="listbox">
            <div class="carousel-item product col-md-12 active">
               <div class="card bg-light text-white border-0 rounded-0">
                  <img class="card-img u-object-fit--cover" src="/assets/fotos/product/minph/IMG_7135.JPG" height="690">
                  <div class="card-img-overlay">
                  </div>
               </div>
            </div>
            <div class="carousel-item product col-md-12">
               <div class="card bg-light text-white border-0 rounded-0">
                  <img class="card-img u-object-fit--cover" src="/assets/fotos/product/minph/24992698_10154953740472019_1973843210_o.jpg" height="690">

               </div>
            </div>
            <div class="carousel-item product col-md-12">
               <div class="card bg-light text-white border-0 rounded-0">
                  <img class="card-img u-object-fit--cover" src="/assets/fotos/product/minph/24946453_10154953740467019_88812131_o.jpg" height="690">
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#MyCarousel" role="button" data-slide="prev">
            <i class="fa fa-chevron-left fa-lg text-muted"></i>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next text-faded" href="#MyCarousel" role="button" data-slide="next">
            <i class="fa fa-chevron-right fa-lg text-muted"></i>
            <span class="sr-only">Next</span>
         </a>
      </div>

      <h1 class="h2 mb-5">Poul Henningsen. PH 4/3 ceiling lamp, blue lacquered aluminium</h1>

      <section class="bid mb-5">
         <div class="row">
            <div class="col-sm">
               <p class="text-center lead mb-3">Current bid: 1100 DKK / Valuation: 2000 DKK</p>
               <button type="button" class="btn btn-primary btn-lg btn-block mb-3">Bid 1150 DKK</button>
               <p class="d-flex align-items-center justify-content-center"><i class="fa fa-map-marker mr-1" aria-hidden="true"></i>
                  Located in Aalborg, DKK</p>
            </div>
            <div class="col-sm d-flex align-items-center justify-content-center">
               <p class="text-center lead"><i class="fa fa-clock-o mr-1" aria-hidden="true"></i>
                  Time left: 30 minutes</p>
            </div>
         </div>
      </section>

      <div id="accordion" class="mb-5" role="tablist">

         <div class="card">
            <div class="card-header" role="tab" id="headingOne">
               <h5 class="mb-0">
                  <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                     Description
                  </a>
               </h5>
            </div>
            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
               <div class="card-body">
                  The pièce de résistance of Danish architect extraordinaire, Poul Henningsen, is the PH-lamp. Designed in the winter of 1925-26,
                  the 3-shade family principle offers a warm and glare-free light, that gained mass appeal in Danish households
                  in the heyday of Danish design era in the 1960’s.
               </div>
            </div>
         </div>

         <div class="card">
            <div class="card-header" role="tab" id="headingTwo">
               <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     Condition and specification
                  </a>
               </h5>
            </div>
            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
               <div class="card-body">
                  <p> Some hairline scratches on the top shade of the 3-shade family. This lamp is most likely manufactured in
                     the 1980’s. The wiring is tested and in good working order.</p>
                  <p>
                     <strong>Specifications:</strong>
                     <ul>
                        <li>Produced by Louis Poulsen.</li>
                        <li>Designed by Poul Henningsen</li>
                        <li>Materiale: Blue lacquered aluminum</li>
                        <li>Dimensions: Diameter: 400mm, height: 200mm.</li>
                        <li>Weight: Max. 1 kg.</li>
                        <li>Light source: Max 100W E27</li>
                  </p>
               </div>
            </div>
         </div>
         <div class="card">
            <div class="card-header" role="tab" id="headingThree">
               <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                     Bid History
                  </a>
               </h5>
            </div>
            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
               <div class="card-body">
                  There are no bids on this item yet - you could be the first!
               </div>
            </div>
         </div>

         <div class="card">
            <div class="card-header" role="tab" id="headingFour">
               <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                     Transport
                  </a>
               </h5>
            </div>
            <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
               <div class="card-body">
                  <p> There are several ways arranging delivery or collecting your purchase from Lauritz.</p>
                  <p>Which options are available to you, depends on factors such as size, weight and location of the item.</p>
                  <p>The three main ways of collecting your items are:
                     <ol>
                        <li>Delivery by post: Smaller items can be sent by post directly from Lauritz, depending on size and
                           weight. </li>
                        <li>Shipment: Larger items can be shipped using our partners in Denmark, Sweden, Finland and Germany.
                           However, delivery to islands not connected by a bridge is unfortunately not possible. </li>
                        <li>Collection: You can choose to collect the item in person or lets someone else with a written permission
                           pick it up on your behalf, including shipping partners of your own choice.</li>
                     </ol>
                     <a href="about/faq.html">You can read more in our FAQ</a>
                  </p>
               </div>
            </div>
         </div>
         <div class="card">
            <div class="card-header" role="tab" id="headingFive">
               <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                     Terms and Safety
                  </a>
               </h5>
            </div>
            <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
               <div class="card-body">
                  It’s imperative that you feel safe when you deal with us!
                  <ul>
                     <li>That’s why we operate with transparent pricing and no hidden fees.</li>
                     <li>It’s why we set up a guarantee when you contact us. You need to know we’ll reply to you within 24 hours,
                        because that’s common decency. </li>
                     <li>That along with our initiative to eradicate fake bidders. We’ve seen evidence of 0.5% of new accounts
                        being fake and we want to get that number down to 0%. That’s why bidder history is now available
                        for anyone to see.</li>
                  </ul>

                  We encourage you to
                  <a href="trust-us.html">read more about trust and safety here.</a>

               </div>
            </div>

         </div>
      </div>


      <section class="mb-5">
         <h2 class="mb-4 h1">Trendy tips for decorating</h2>
         <p>Watch the video with the famous interior designer, Anna Winther, and get inspired of where she has chosen to place
            her PH lamp - and how it is a integral part of her home and everyday life.
         </p>

         <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sqfxlSZ6JJU" allowfullscreen></iframe>
         </div>




         <div class="mb-5 similar-auction">
            <h2 class="mb-4 h1">Similar auctions</h2>

            <div id="carouselExample2" class="carousel slide mb-4" data-ride="carousel" data-interval="0">
               <div class="carousel-inner row w-100 mx-auto" role="listbox">
                  <div class="carousel-item col-md-4 active">
                     <div class="lastvisit--item">
                        <a href="product.html">
                           <div class="card bg-dark text-white border-0 rounded-0">
                              <img class="card-img img-test" src="/assets/fotos/product/original/25billeder/lampe1.jpeg">
                              <div class="card-img-overlay d-flex flex-column justify-content-between">
                                 <div class="d-flex justify-content-between">
                                    <i class="heart fa fa-2x fa-heart-o" aria-hidden="true"></i>
                                    <div>less than 1 hour</div>
                                 </div>
                                 <div class="d-flex justify-content-end">1800 DKK</div>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="carousel-item col-md-4">
                     <div class="lastvisit--item">
                        <a href="product.html">
                           <div class="card bg-dark text-white border-0 rounded-0">
                              <img class="card-img img-test" src="/assets/fotos/product/original/25billeder/lampe1.jpeg">
                              <div class="card-img-overlay d-flex flex-column justify-content-between">
                                 <div class="d-flex justify-content-between">
                                    <i class="heart fa fa-2x fa-heart-o" aria-hidden="true"></i>
                                    <div>less than 1 hour</div>
                                 </div>
                                 <div class="d-flex justify-content-end">1800 DKK</div>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="carousel-item col-md-4">
                     <div class="lastvisit--item">
                        <a href="product.html">
                           <div class="card bg-dark text-white border-0 rounded-0">
                              <img class="card-img img-test" src="/assets/fotos/product/original/25billeder/lampe1.jpeg">
                              <div class="card-img-overlay d-flex flex-column justify-content-between">
                                 <div class="d-flex justify-content-between">
                                    <i class="heart fa fa-2x fa-heart-o" aria-hidden="true"></i>
                                    <div>less than 1 hour</div>
                                 </div>
                                 <div class="d-flex justify-content-end">1800 DKK</div>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="carousel-item col-md-4">
                     <div class="lastvisit--item">
                        <a href="product.html">
                           <div class="card bg-dark text-white border-0 rounded-0">
                              <img class="card-img img-test" src="/assets/fotos/product/original/25billeder/lampe1.jpeg">
                              <div class="card-img-overlay d-flex flex-column justify-content-between">
                                 <div class="d-flex justify-content-between">
                                    <i class="heart fa fa-2x fa-heart-o" aria-hidden="true"></i>
                                    <div>less than 1 hour</div>
                                 </div>
                                 <div class="d-flex justify-content-end">1800 DKK</div>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#carouselExample2" role="button" data-slide="prev">
                  <i class="fa fa-chevron-left fa-lg text-muted"></i>
                  <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next text-faded" href="#carouselExample2" role="button" data-slide="next">
                  <i class="fa fa-chevron-right fa-lg text-muted"></i>
                  <span class="sr-only">Next</span>
               </a>
            </div>

            <footer class="footer d-flex flex-row justify-content-between py-4">
               <nav class="nav nav-pills flex-column flex-sm-row">
                  <a class="flex-sm-fill text-sm-center nav-link" href="#">Lauritz.com</a>
                  <a class="flex-sm-fill text-sm-center nav-link" href="#">Trust Us</a>
                  <a class="flex-sm-fill text-sm-center nav-link" href="#">About Us</a>
                  <a class="flex-sm-fill text-sm-center nav-link" href="#">Contact</a>
               </nav>
               <nav class="nav nav-pills flex-column flex-sm-row">
                  <a class="flex-sm-fill text-sm-center nav-link" href="#">Trustpilot</a>
                  <a class="flex-sm-fill text-sm-center nav-link" href="#">Facebook</a>
                  <a class="flex-sm-fill text-sm-center nav-link" href="#">Instagram</a>
               </nav>
            </footer>


         </div>

         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
         <script src="/js/bootstrap.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
         <script src="/js/slider.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
</body>

</html>